# android-calculator

./: build.gradle
src/androidTest/java/com/dennisideler/calculator/test/ui/: CalculatorTest.java
